<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: white;
            font-size: 64px;
        }

        button {
            
        color: #fff;
        padding: 15px 25px;
        border-radius: 100px;
        background-color: orange;
        background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
        box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        font-size: 16px;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        cursor: pointer;
        }

        .winner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* make sure it shows up on-top of the canvas element */
            z-index: 1;
            /* make sure that the msg stretches out the entire height and width of the screen */
            height: 100vh;
            width: 100vw;
        }

    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
        <button type="button" onClick="refreshPage()">Restart</button>
    </div>

    <script src="index.js"></script>
    <script>
        function refreshPage(){
            window.location.reload();
        } 
        </script>
</body>
</html>